# AS-Password-Manager

./: README.md  build.gradle  settings.gradle
SnapShots/: abc.txt
app/: build.gradle
app/src/androidTest/java/com/example/aspasswordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aspasswordmanager/: MainActivity.kt
app/src/main/java/com/example/aspasswordmanager/ui/home/: AddItemActivity.kt  HeaderViewHolder.kt  HomeFragment.kt  ItemViewHolder.kt  PasswordViewModel.kt  ShowItemActivity.kt
app/src/main/java/com/example/aspasswordmanager/ui/home/database/: PasswordDao.kt  PasswordDatabase.kt  PasswordEntity.kt  PasswordRepository.kt
app/src/main/java/com/example/aspasswordmanager/ui/home/ui/: AddItemActivity.kt  HomeFragment.kt  ShowItemActivity.kt
app/src/main/java/com/example/aspasswordmanager/ui/home/viewholder/: HeaderViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/example/aspasswordmanager/ui/home/viewmodel/: PasswordViewModel.kt
app/src/main/java/com/example/aspasswordmanager/ui/lock_screen/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/aspasswordmanager/ui/password_generator/: PasswordGeneratorFragment.kt  PasswordGeneratorViewModel.kt
app/src/main/java/com/example/aspasswordmanager/ui/settings/: AboutUsActivity.kt  ChangePasswordActivity.kt  SetingsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/aspasswordmanager/utility/: Constants.kt  Encryption.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fall_down.xml  recyclerview_animation.xml
app/src/main/res/drawable/: back_buton.xml  baseline_edit_note_black_24dp.xml  button_background.xml  check_button.xml  ic_github_icon.xml  ic_home.xml  ic_linkedin_icon.xml  ic_password_generator.xml  ic_search_black_24dp.xml  outline_language_24.xml  outline_notes_24.xml  outline_password_24.xml  outline_perm_identity_24.xml  outline_title_24.xml  scrollbar_style.xml  serach_view_bg.xml  text_view_background.xml  title_background.xml  voice_search_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_item.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_item.xml  fragment_home.xml  fragment_password_generator.xml  fragment_password_manager.xml  fragment_settings.xml  recycle_view_header.xml  recycle_view_item.xml
app/src/main/res/layout-v23/: activity_about_us.xml  activity_add_item.xml  activity_change_password.xml  activity_show_item.xml  fragment_password_generator.xml  fragment_settings.xml  recycle_view_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_as_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: arrow_draw.json  login.json
app/src/main/res/transition/: explode.xml  explode_slow.xml  fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_as_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/aspasswordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
