<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_background"
            android:padding="@dimen/spacing_small"
            android:layout_margin="@dimen/spacing_normal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/primary"
            android:elevation="4dp"


            android:src="@drawable/back_buton"
            android:tint="#FFFFFF"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:padding="@dimen/spacing_small"
            android:layout_margin="@dimen/spacing_normal"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/primary"
            android:elevation="4dp"
            android:tint="#FFFFFF"
            android:src="@drawable/check_button"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
             />

    </RelativeLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_normal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_gravity="top"
            style="@style/fieldNames" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/md_red_500"
            style="@style/fieldNames" />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/title"
            style="@style/showActivityEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background"
            android:drawableStart="@drawable/outline_title_24"
            android:drawablePadding="@dimen/spacing_small"
            android:hint="@string/title_textview_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            style="@style/fieldNames" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/username"
            style="@style/showActivityEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background"
            android:drawableStart="@drawable/outline_perm_identity_24"
            android:drawablePadding="@dimen/spacing_small"
            android:hint="@string/item_text_view_username"
            android:imeOptions="actionNext"
            android:inputType="text"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            style="@style/fieldNames" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary"
            android:background="@android:color/transparent"
            app:hintEnabled="false"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
           app:hintAnimationEnabled="false"

          >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/showActivityEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_background"
                android:drawableStart="@drawable/outline_password_24"
                android:drawablePadding="@dimen/spacing_small"
                android:hint="@string/item_text_view_password"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            style="@style/fieldNames" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/website"
            style="@style/showActivityEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background"
            android:drawableStart="@drawable/outline_language_24"
            android:drawablePadding="@dimen/spacing_small"
            android:hint="@string/item_text_view_website"
            android:imeOptions="actionNext"
            android:inputType="text"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            style="@style/fieldNames" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/note"
            style="@style/showActivityEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background"
            android:drawableStart="@drawable/outline_notes_24"
            android:drawablePadding="@dimen/spacing_small"
            android:hint="@string/item_text_view_notes"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>

<!--<androidx.appcompat.widget.AppCompatEditText-->
<!--android:id="@+id/password"-->
<!--style="@style/showActivityEdittext"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@drawable/text_view_background"-->
<!--android:drawableStart="@drawable/outline_password_24"-->
<!--android:drawablePadding="@dimen/spacing_small"-->
<!--android:hint="@string/item_text_view_password"-->
<!--android:inputType="textPassword" />-->